{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@components/*": ["src/components/*"],
        "@services/*": ["src/services/*"],
        "@libraries/*": ["src/libraries/*"],
        "@contexts/*": ["src/contexts/*"],
        "@hooks/*": ["src/hooks/*"],
        "@helpers/*": ["src/helpers/*"],
        "@i18n/*": ["src/i18n/*"],
      }
    }
}